{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-notes-73ea1","appId":"1:689810543311:android:201657c0cace0d59eeddba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-notes-73ea1","configurations":{"android":"1:689810543311:android:201657c0cace0d59eeddba","ios":"1:689810543311:ios:547ca98cabcef5d5eeddba"}}}}}}